# ora-script-Jnerator

./: .travis.yml  LICENSE  README.md  mvnw.cmd  pom.xml  sonar-project.properties  teste.sql
sql-templates/: TEMPLATE-ARQ-ADD-COLUMN.sql  TEMPLATE-ARQ-INSERT-TA_OPCAO_APLICACAO.sql  TEMPLATE-ARQ_ADD-COLUMN.sql  TEMPLATE-ARQ_ADD-CONTRAINT-NOT-NULL.sql  TEMPLATE-ARQ_ALTER-COLUMN_TYPE-NUMBER-TO-VARCHAR2.sql  TEMPLATE-ARQ_DROP-COLUMN.sql  TEMPLATE-ARQ_DROP-CONSTRAINT.sql  TEMPLATE-CMD-ADD-COLUMN.sql  TEMPLATE-CMD_ADD-COLUMN.sql  TEMPLATE-CMD_ADD-CONTRAINT-NOT-NULL.sql  TEMPLATE-CMD_DROP-COLUMN.sql  TEMPLATE_DDL_ALTER.ADD_COLUMN.sql  TEMPLATE_DDL_ALTER.txt  TEMPLATE_DDL_DROP.txt
sql-templates/DDL/ALTER/: ADD-CONTRAINT-NOT-NULL.sql
sql-templates/DDL/CREATE/: demo.txt
sql-templates/DML/INSERT/: demo.txt
src/main/java/com/ora/script/jnerator/: OraScriptJneratorApplication.java
src/main/java/com/ora/script/jnerator/controller/: ErrorController.java  JneratorController.java  TemplateController.java  WebController.java
src/main/java/com/ora/script/jnerator/domain/: Field.java  JneratorDomain.java  KeyValue.java  TemplateDomain.java  TemplateSql.java  TypeOfCommand.java
src/main/java/com/ora/script/jnerator/processor/: FileUtil.java  ReadTemplate.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/css/: index-template.css
src/main/resources/static/js/: index-template.js
src/main/resources/templates/: index.html  remove-template.html  template.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/template/: list-template.html  template.html
src/test/java/com/ora/script/jnerator/: OraScriptJneratorApplicationTests.java
src/test/java/com/ora/script/jnerator/controller/: JneratorControllerTest.java
src/test/java/com/ora/script/jnerator/domain/: KeyValueTest.java
src/test/java/com/ora/script/jnerator/processor/: ReadTemplateTest.java
